{
  "name": "arcid-consumer",
  "version": "2.0.0",
  "description": "ArcID Consumer Agent — LLM-reasoned oracle adjudication with on-chain slash",
  "main": "src/index.js",
  "scripts": {
    "start":          "node src/index.js",
    "dev":            "node --watch src/index.js",
    "once":           "node src/index.js --once",
    "fault:stale":    "node src/index.js --fault stale --once",
    "fault:null":     "node src/index.js --fault null --once",
    "fault:bad-sig":  "node src/index.js --fault bad-sig --once",
    "fault:bad-price": "node src/index.js --fault bad-price --once",
    "demo:hard-breach":     "node src/index.js --fault bad-sig --once",
    "demo:semantic-breach": "node src/index.js --fault bad-price --once",
    "demo:large-semantic-breach":  "node scripts/demo-large-semantic-breach.js",
    "demo:dispute-auto-finalize":  "node scripts/demo-dispute-auto-finalize.js",
    "demo:dispute-owner-override": "node scripts/demo-dispute-owner-override.js",
    "breaker:status": "node scripts/breaker.js",
    "breaker:resume": "node scripts/breaker.js --resume",
    "gateway:status": "node scripts/gateway-fund.js",
    "gateway:fund":   "node scripts/gateway-fund.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk":         "^0.52.0",
    "@circle-fin/x402-batching": "^3.2.0",
    "dotenv":                    "^16.4.5",
    "ethers":                    "^6.13.2"
  },
  "engines": {
    "node": ">=18"
  }
}
