{
  "name": "arcid-acquisition-agent",
  "version": "1.0.0",
  "description": "Licensed AI Training Compensation Rail — real LLM judgment layer that decides WHAT to license, handing off to the existing deterministic settlement machinery",
  "main": "src/agent.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
